{
  "name": "atom-markdown-wrapper",
  "version": "5.2.2",
  "description": "Wraps markdown links, images, bold and italic text.",
  "keywords": [
    "markdown",
    "paste",
    "link",
    "image",
    "bold",
    "italic",
    "wrap",
    "clipboard"
  ],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@github.com",
    "url": "stefan.stoelzle.me"
  },
  "license": "MIT",
  "homepage": "https://github.com/stoe/atom-markdown-wrapper#readme",
  "repository": "stoe/atom-markdown-wrapper",
  "bugs": {
    "url": "https://github.com/stoe/atom-markdown-wrapper/issues"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "main": "./lib/atom-markdown-wrapper",
  "scripts": {
    "test": "snyk test && xo",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint-plugin-jasmine": "^2.2.0",
    "snyk": "^1.21.2",
    "xo": "^0.17.1"
  },
  "ava": {
    "files": [
      "test/*.t.js"
    ]
  },
  "xo": {
    "space": true,
    "parser": "babel-eslint",
    "globals": [
      "atom",
      "waitsForPromise"
    ],
    "plugins": [
      "jasmine"
    ],
    "envs": [
      "node",
      "jasmine"
    ]
  },
  "snyk": true
}
