{
  "name": "atom-linkwrap",
  "version": "1.0.1",
  "description": "Wraps the selected text in a markdown link with clipboard contents.",
  "keywords": [
    "markdown",
    "link",
    "wrap",
    "clipboard"
  ],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@github.com",
    "url": "https://github.com/stoe/"
  },
  "contributors": [],
  "license": "MIT",
  "main": "./lib/atom-linkwrap",
  "activationCommands": {
    "atom-workspace": "atom-linkwrap:paste"
  },
  "homepage": "http://stefan.stoelzle.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoe/atom-linkwrap.git"
  },
  "bugs": {
    "url": "https://github.com/stoe/atom-linkwrap/issues"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
